<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;Firmware C64Keys2USB&#34;,&#34;Hauptprogramm&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;9 Port Bits auf Eingang setzen (8Bit Matrix &amp; 1Bit Restore)&#34;,&#34;9 Port Bits auf Ausgang setzen (8Bit Matrix &amp; 1Bit LED)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;V-USB Initialisieren&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;Endlosschleife&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;USB Reset (V-USB Funktion)&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;USB Poll (V-USB Funktion)&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Tastatur Poll&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>