<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;Firmware C64Keys2USB&#34;,&#34;Hauptprogramm&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;globale Variablen: uint8 key_buffer[16]; uint8 i&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Datenrichtung der IO Ports setzen (DDR...)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Interne Pullup Widerstände für die Eingänge aktivieren&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<for text="&#34;for i=0to15&#34;" comment="" color="ffffff">
			<qFor>
				<instruction text="&#34;key_buffer[i]=0&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;for i=0to4&#34;" comment="" color="ffffff">
			<qFor>
				<instruction text="&#34;LED einschalten&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;40 ms warten&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;LED ausschalten&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;80 ms warten&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;V-USB Initialisieren&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;Endlosschleife&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;USB Reset (V-USB Funktion)&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;USB Poll (V-USB Funktion)&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Tastatur Poll&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>